name=X402ble
version=1.0.0
author=Abhinav Raj
maintainer=Abhinav Raj <abhinavrajdevx@gmail.com>
sentence=X402 BLE library.
paragraph=Minimal example showing a C++ class used from an Arduino sketch.
category=Other
architectures=*
includes=X402ble.h
