name=X402Aurdino
version=1.0.0
author=Abhinav Raj
maintainer=Abhinav Raj <abhinavrajdevx@gmail.com>
sentence=X402 Aurdino library.
paragraph=Minimal example showing a C++ class used from an Arduino sketch.
category=Other
architectures=*
includes=X402Aurdino.h
