name=StudentLib
version=1.0.0
author=Abhinav Raj
maintainer=Abhinav Ra <abhinavrajdevx@gmail.com>
sentence=Student class demo library.
paragraph=Minimal example showing a C++ class used from an Arduino sketch.
category=Other
architectures=*
includes=Student.h
